/*
* generated by Xtext
*/
package org.xtext.services;

import com.google.inject.Singleton;
import com.google.inject.Inject;

import java.util.List;

import org.eclipse.xtext.*;
import org.eclipse.xtext.service.GrammarProvider;
import org.eclipse.xtext.service.AbstractElementFinder.*;

import org.eclipse.xtext.common.services.TerminalsGrammarAccess;

@Singleton
public class EditorForJSGrammarAccess extends AbstractGrammarElementFinder {
	
	
	public class DomainmodelElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "Domainmodel");
		private final Assignment cElementsAssignment = (Assignment)rule.eContents().get(1);
		private final RuleCall cElementsAbstractElementParserRuleCall_0 = (RuleCall)cElementsAssignment.eContents().get(0);
		
		//Domainmodel:
		//	elements+=AbstractElement*;
		public ParserRule getRule() { return rule; }

		//elements+=AbstractElement*
		public Assignment getElementsAssignment() { return cElementsAssignment; }

		//AbstractElement
		public RuleCall getElementsAbstractElementParserRuleCall_0() { return cElementsAbstractElementParserRuleCall_0; }
	}

	public class AbstractElementElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "AbstractElement");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final RuleCall cDeclaration_de_fonctionParserRuleCall_0 = (RuleCall)cAlternatives.eContents().get(0);
		private final RuleCall cTypeParserRuleCall_1 = (RuleCall)cAlternatives.eContents().get(1);
		private final RuleCall cInstructionsParserRuleCall_2 = (RuleCall)cAlternatives.eContents().get(2);
		
		//// le fichier doit commencer par l'une de ces instruction
		//AbstractElement:
		//	Declaration_de_fonction | Type | Instructions;
		public ParserRule getRule() { return rule; }

		//Declaration_de_fonction | Type | Instructions
		public Alternatives getAlternatives() { return cAlternatives; }

		//Declaration_de_fonction
		public RuleCall getDeclaration_de_fonctionParserRuleCall_0() { return cDeclaration_de_fonctionParserRuleCall_0; }

		//Type
		public RuleCall getTypeParserRuleCall_1() { return cTypeParserRuleCall_1; }

		//Instructions
		public RuleCall getInstructionsParserRuleCall_2() { return cInstructionsParserRuleCall_2; }
	}

	public class Declaration_de_fonctionElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "Declaration_de_fonction");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cFunctionKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cFunctionNameAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cFunctionNameIDTerminalRuleCall_1_0 = (RuleCall)cFunctionNameAssignment_1.eContents().get(0);
		private final Keyword cLeftParenthesisKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final Assignment cArgumentsAssignment_3 = (Assignment)cGroup.eContents().get(3);
		private final RuleCall cArgumentsIDTerminalRuleCall_3_0 = (RuleCall)cArgumentsAssignment_3.eContents().get(0);
		private final Group cGroup_4 = (Group)cGroup.eContents().get(4);
		private final Keyword cCommaKeyword_4_0 = (Keyword)cGroup_4.eContents().get(0);
		private final Assignment cArgumentAssignment_4_1 = (Assignment)cGroup_4.eContents().get(1);
		private final RuleCall cArgumentIDTerminalRuleCall_4_1_0 = (RuleCall)cArgumentAssignment_4_1.eContents().get(0);
		private final Keyword cRightParenthesisLeftCurlyBracketKeyword_5 = (Keyword)cGroup.eContents().get(5);
		private final Assignment cElementAssignment_6 = (Assignment)cGroup.eContents().get(6);
		private final RuleCall cElementFunctionContentParserRuleCall_6_0 = (RuleCall)cElementAssignment_6.eContents().get(0);
		private final Keyword cRightCurlyBracketKeyword_7 = (Keyword)cGroup.eContents().get(7);
		
		//// la declaration d'une fonction doit se faire de la manière suivante
		//Declaration_de_fonction:
		//	"function" functionName=ID "(" arguments=ID? ("," argument+=ID)* "){" element+=functionContent+ // une fonction doit contenir au moin une instruction pour qu'elle soit considèré comme juste 
		//	"}";
		public ParserRule getRule() { return rule; }

		//"function" functionName=ID "(" arguments=ID? ("," argument+=ID)* "){" element+=functionContent+ // une fonction doit contenir au moin une instruction pour qu'elle soit considèré comme juste 
		//"}"
		public Group getGroup() { return cGroup; }

		//"function"
		public Keyword getFunctionKeyword_0() { return cFunctionKeyword_0; }

		//functionName=ID
		public Assignment getFunctionNameAssignment_1() { return cFunctionNameAssignment_1; }

		//ID
		public RuleCall getFunctionNameIDTerminalRuleCall_1_0() { return cFunctionNameIDTerminalRuleCall_1_0; }

		//"("
		public Keyword getLeftParenthesisKeyword_2() { return cLeftParenthesisKeyword_2; }

		//arguments=ID?
		public Assignment getArgumentsAssignment_3() { return cArgumentsAssignment_3; }

		//ID
		public RuleCall getArgumentsIDTerminalRuleCall_3_0() { return cArgumentsIDTerminalRuleCall_3_0; }

		//("," argument+=ID)*
		public Group getGroup_4() { return cGroup_4; }

		//","
		public Keyword getCommaKeyword_4_0() { return cCommaKeyword_4_0; }

		//argument+=ID
		public Assignment getArgumentAssignment_4_1() { return cArgumentAssignment_4_1; }

		//ID
		public RuleCall getArgumentIDTerminalRuleCall_4_1_0() { return cArgumentIDTerminalRuleCall_4_1_0; }

		//"){"
		public Keyword getRightParenthesisLeftCurlyBracketKeyword_5() { return cRightParenthesisLeftCurlyBracketKeyword_5; }

		//element+=functionContent+
		public Assignment getElementAssignment_6() { return cElementAssignment_6; }

		//functionContent
		public RuleCall getElementFunctionContentParserRuleCall_6_0() { return cElementFunctionContentParserRuleCall_6_0; }

		//"}"
		public Keyword getRightCurlyBracketKeyword_7() { return cRightCurlyBracketKeyword_7; }
	}

	public class FunctionContentElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "functionContent");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final RuleCall cInstructionsParserRuleCall_0 = (RuleCall)cAlternatives.eContents().get(0);
		private final RuleCall cTypeParserRuleCall_1 = (RuleCall)cAlternatives.eContents().get(1);
		
		//// le contenu d'une fonction peut être soit des simples instructions soit des declarations de variables 
		//functionContent:
		//	Instructions | Type;
		public ParserRule getRule() { return rule; }

		//Instructions | Type
		public Alternatives getAlternatives() { return cAlternatives; }

		//Instructions
		public RuleCall getInstructionsParserRuleCall_0() { return cInstructionsParserRuleCall_0; }

		//Type
		public RuleCall getTypeParserRuleCall_1() { return cTypeParserRuleCall_1; }
	}

	public class TypeElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "Type");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cVarKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cNameAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cNameIDTerminalRuleCall_1_0 = (RuleCall)cNameAssignment_1.eContents().get(0);
		private final Keyword cSemicolonKeyword_2 = (Keyword)cGroup.eContents().get(2);
		
		////pour la declarer une variable, on précise pour notre syntaxe qu'elle doit commencer par un var
		////('=' nom_variable=ID)? ';'  ;
		//Type:
		//	"var" name=ID ";";
		public ParserRule getRule() { return rule; }

		//"var" name=ID ";"
		public Group getGroup() { return cGroup; }

		//"var"
		public Keyword getVarKeyword_0() { return cVarKeyword_0; }

		//name=ID
		public Assignment getNameAssignment_1() { return cNameAssignment_1; }

		//ID
		public RuleCall getNameIDTerminalRuleCall_1_0() { return cNameIDTerminalRuleCall_1_0; }

		//";"
		public Keyword getSemicolonKeyword_2() { return cSemicolonKeyword_2; }
	}

	public class InstructionsElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "Instructions");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final RuleCall cInstanciationParserRuleCall_0 = (RuleCall)cAlternatives.eContents().get(0);
		private final RuleCall cAdditionParserRuleCall_1 = (RuleCall)cAlternatives.eContents().get(1);
		private final RuleCall cAlertParserRuleCall_2 = (RuleCall)cAlternatives.eContents().get(2);
		private final RuleCall cPromptParserRuleCall_3 = (RuleCall)cAlternatives.eContents().get(3);
		private final Group cGroup_4 = (Group)cAlternatives.eContents().get(4);
		private final Assignment cNameAssignment_4_0 = (Assignment)cGroup_4.eContents().get(0);
		private final RuleCall cNameIDTerminalRuleCall_4_0_0 = (RuleCall)cNameAssignment_4_0.eContents().get(0);
		private final Keyword cSemicolonKeyword_4_1 = (Keyword)cGroup_4.eContents().get(1);
		
		//// un ensemble d'instruction est acceptée (ceci n'est qu'une liste qui sert comme exemple)
		//Instructions:
		//	instanciation | addition | alert | prompt | name=ID ";";
		public ParserRule getRule() { return rule; }

		//instanciation | addition | alert | prompt | name=ID ";"
		public Alternatives getAlternatives() { return cAlternatives; }

		//instanciation
		public RuleCall getInstanciationParserRuleCall_0() { return cInstanciationParserRuleCall_0; }

		//addition
		public RuleCall getAdditionParserRuleCall_1() { return cAdditionParserRuleCall_1; }

		//alert
		public RuleCall getAlertParserRuleCall_2() { return cAlertParserRuleCall_2; }

		//prompt
		public RuleCall getPromptParserRuleCall_3() { return cPromptParserRuleCall_3; }

		//name=ID ";"
		public Group getGroup_4() { return cGroup_4; }

		//name=ID
		public Assignment getNameAssignment_4_0() { return cNameAssignment_4_0; }

		//ID
		public RuleCall getNameIDTerminalRuleCall_4_0_0() { return cNameIDTerminalRuleCall_4_0_0; }

		//";"
		public Keyword getSemicolonKeyword_4_1() { return cSemicolonKeyword_4_1; }
	}

	public class InstanciationElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "instanciation");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cVarKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cNameAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cNameIDTerminalRuleCall_1_0 = (RuleCall)cNameAssignment_1.eContents().get(0);
		private final Keyword cEqualsSignKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final Assignment cVariableAssignment_3 = (Assignment)cGroup.eContents().get(3);
		private final RuleCall cVariableIDTerminalRuleCall_3_0 = (RuleCall)cVariableAssignment_3.eContents().get(0);
		private final Keyword cSemicolonKeyword_4 = (Keyword)cGroup.eContents().get(4);
		
		/// *** Liste des instructions spécifiés **** / instanciation:
		//	"var"? name=ID "=" variable=ID ";";
		public ParserRule getRule() { return rule; }

		//"var"? name=ID "=" variable=ID ";"
		public Group getGroup() { return cGroup; }

		//"var"?
		public Keyword getVarKeyword_0() { return cVarKeyword_0; }

		//name=ID
		public Assignment getNameAssignment_1() { return cNameAssignment_1; }

		//ID
		public RuleCall getNameIDTerminalRuleCall_1_0() { return cNameIDTerminalRuleCall_1_0; }

		//"="
		public Keyword getEqualsSignKeyword_2() { return cEqualsSignKeyword_2; }

		//variable=ID
		public Assignment getVariableAssignment_3() { return cVariableAssignment_3; }

		//ID
		public RuleCall getVariableIDTerminalRuleCall_3_0() { return cVariableIDTerminalRuleCall_3_0; }

		//";"
		public Keyword getSemicolonKeyword_4() { return cSemicolonKeyword_4; }
	}

	public class AdditionElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "addition");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cVarKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cNameAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cNameIDTerminalRuleCall_1_0 = (RuleCall)cNameAssignment_1.eContents().get(0);
		private final Keyword cEqualsSignKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final Assignment cVariable1Assignment_3 = (Assignment)cGroup.eContents().get(3);
		private final RuleCall cVariable1IDTerminalRuleCall_3_0 = (RuleCall)cVariable1Assignment_3.eContents().get(0);
		private final Keyword cPlusSignKeyword_4 = (Keyword)cGroup.eContents().get(4);
		private final Assignment cVariable2Assignment_5 = (Assignment)cGroup.eContents().get(5);
		private final RuleCall cVariable2IDTerminalRuleCall_5_0 = (RuleCall)cVariable2Assignment_5.eContents().get(0);
		private final Keyword cSemicolonKeyword_6 = (Keyword)cGroup.eContents().get(6);
		
		//addition:
		//	"var"? name=ID "=" variable1=ID "+" variable2=ID ";";
		public ParserRule getRule() { return rule; }

		//"var"? name=ID "=" variable1=ID "+" variable2=ID ";"
		public Group getGroup() { return cGroup; }

		//"var"?
		public Keyword getVarKeyword_0() { return cVarKeyword_0; }

		//name=ID
		public Assignment getNameAssignment_1() { return cNameAssignment_1; }

		//ID
		public RuleCall getNameIDTerminalRuleCall_1_0() { return cNameIDTerminalRuleCall_1_0; }

		//"="
		public Keyword getEqualsSignKeyword_2() { return cEqualsSignKeyword_2; }

		//variable1=ID
		public Assignment getVariable1Assignment_3() { return cVariable1Assignment_3; }

		//ID
		public RuleCall getVariable1IDTerminalRuleCall_3_0() { return cVariable1IDTerminalRuleCall_3_0; }

		//"+"
		public Keyword getPlusSignKeyword_4() { return cPlusSignKeyword_4; }

		//variable2=ID
		public Assignment getVariable2Assignment_5() { return cVariable2Assignment_5; }

		//ID
		public RuleCall getVariable2IDTerminalRuleCall_5_0() { return cVariable2IDTerminalRuleCall_5_0; }

		//";"
		public Keyword getSemicolonKeyword_6() { return cSemicolonKeyword_6; }
	}

	public class AlertElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "alert");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cAlertKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cMessageAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cMessageIDTerminalRuleCall_1_0 = (RuleCall)cMessageAssignment_1.eContents().get(0);
		private final Keyword cQuotationMarkRightParenthesisSemicolonKeyword_2 = (Keyword)cGroup.eContents().get(2);
		
		//alert:
		//	"alert(\"" message=ID "\");";
		public ParserRule getRule() { return rule; }

		//"alert(\"" message=ID "\");"
		public Group getGroup() { return cGroup; }

		//"alert(\""
		public Keyword getAlertKeyword_0() { return cAlertKeyword_0; }

		//message=ID
		public Assignment getMessageAssignment_1() { return cMessageAssignment_1; }

		//ID
		public RuleCall getMessageIDTerminalRuleCall_1_0() { return cMessageIDTerminalRuleCall_1_0; }

		//"\");"
		public Keyword getQuotationMarkRightParenthesisSemicolonKeyword_2() { return cQuotationMarkRightParenthesisSemicolonKeyword_2; }
	}

	public class PromptElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "prompt");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cPromptKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cVotre_textAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cVotre_textIDTerminalRuleCall_1_0 = (RuleCall)cVotre_textAssignment_1.eContents().get(0);
		private final Keyword cCommaKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final Assignment cText_par_defautAssignment_3 = (Assignment)cGroup.eContents().get(3);
		private final RuleCall cText_par_defautIDTerminalRuleCall_3_0 = (RuleCall)cText_par_defautAssignment_3.eContents().get(0);
		private final Keyword cQuotationMarkRightParenthesisSemicolonKeyword_4 = (Keyword)cGroup.eContents().get(4);
		
		//prompt:
		//	"prompt(\"" votre_text=ID "," text_par_defaut=ID "\");";
		public ParserRule getRule() { return rule; }

		//"prompt(\"" votre_text=ID "," text_par_defaut=ID "\");"
		public Group getGroup() { return cGroup; }

		//"prompt(\""
		public Keyword getPromptKeyword_0() { return cPromptKeyword_0; }

		//votre_text=ID
		public Assignment getVotre_textAssignment_1() { return cVotre_textAssignment_1; }

		//ID
		public RuleCall getVotre_textIDTerminalRuleCall_1_0() { return cVotre_textIDTerminalRuleCall_1_0; }

		//","
		public Keyword getCommaKeyword_2() { return cCommaKeyword_2; }

		//text_par_defaut=ID
		public Assignment getText_par_defautAssignment_3() { return cText_par_defautAssignment_3; }

		//ID
		public RuleCall getText_par_defautIDTerminalRuleCall_3_0() { return cText_par_defautIDTerminalRuleCall_3_0; }

		//"\");"
		public Keyword getQuotationMarkRightParenthesisSemicolonKeyword_4() { return cQuotationMarkRightParenthesisSemicolonKeyword_4; }
	}
	
	
	private DomainmodelElements pDomainmodel;
	private AbstractElementElements pAbstractElement;
	private Declaration_de_fonctionElements pDeclaration_de_fonction;
	private FunctionContentElements pFunctionContent;
	private TypeElements pType;
	private InstructionsElements pInstructions;
	private InstanciationElements pInstanciation;
	private AdditionElements pAddition;
	private AlertElements pAlert;
	private PromptElements pPrompt;
	
	private final Grammar grammar;

	private TerminalsGrammarAccess gaTerminals;

	@Inject
	public EditorForJSGrammarAccess(GrammarProvider grammarProvider,
		TerminalsGrammarAccess gaTerminals) {
		this.grammar = internalFindGrammar(grammarProvider);
		this.gaTerminals = gaTerminals;
	}
	
	protected Grammar internalFindGrammar(GrammarProvider grammarProvider) {
		Grammar grammar = grammarProvider.getGrammar(this);
		while (grammar != null) {
			if ("org.xtext.EditorForJS".equals(grammar.getName())) {
				return grammar;
			}
			List<Grammar> grammars = grammar.getUsedGrammars();
			if (!grammars.isEmpty()) {
				grammar = grammars.iterator().next();
			} else {
				return null;
			}
		}
		return grammar;
	}
	
	
	public Grammar getGrammar() {
		return grammar;
	}
	

	public TerminalsGrammarAccess getTerminalsGrammarAccess() {
		return gaTerminals;
	}

	
	//Domainmodel:
	//	elements+=AbstractElement*;
	public DomainmodelElements getDomainmodelAccess() {
		return (pDomainmodel != null) ? pDomainmodel : (pDomainmodel = new DomainmodelElements());
	}
	
	public ParserRule getDomainmodelRule() {
		return getDomainmodelAccess().getRule();
	}

	//// le fichier doit commencer par l'une de ces instruction
	//AbstractElement:
	//	Declaration_de_fonction | Type | Instructions;
	public AbstractElementElements getAbstractElementAccess() {
		return (pAbstractElement != null) ? pAbstractElement : (pAbstractElement = new AbstractElementElements());
	}
	
	public ParserRule getAbstractElementRule() {
		return getAbstractElementAccess().getRule();
	}

	//// la declaration d'une fonction doit se faire de la manière suivante
	//Declaration_de_fonction:
	//	"function" functionName=ID "(" arguments=ID? ("," argument+=ID)* "){" element+=functionContent+ // une fonction doit contenir au moin une instruction pour qu'elle soit considèré comme juste 
	//	"}";
	public Declaration_de_fonctionElements getDeclaration_de_fonctionAccess() {
		return (pDeclaration_de_fonction != null) ? pDeclaration_de_fonction : (pDeclaration_de_fonction = new Declaration_de_fonctionElements());
	}
	
	public ParserRule getDeclaration_de_fonctionRule() {
		return getDeclaration_de_fonctionAccess().getRule();
	}

	//// le contenu d'une fonction peut être soit des simples instructions soit des declarations de variables 
	//functionContent:
	//	Instructions | Type;
	public FunctionContentElements getFunctionContentAccess() {
		return (pFunctionContent != null) ? pFunctionContent : (pFunctionContent = new FunctionContentElements());
	}
	
	public ParserRule getFunctionContentRule() {
		return getFunctionContentAccess().getRule();
	}

	////pour la declarer une variable, on précise pour notre syntaxe qu'elle doit commencer par un var
	////('=' nom_variable=ID)? ';'  ;
	//Type:
	//	"var" name=ID ";";
	public TypeElements getTypeAccess() {
		return (pType != null) ? pType : (pType = new TypeElements());
	}
	
	public ParserRule getTypeRule() {
		return getTypeAccess().getRule();
	}

	//// un ensemble d'instruction est acceptée (ceci n'est qu'une liste qui sert comme exemple)
	//Instructions:
	//	instanciation | addition | alert | prompt | name=ID ";";
	public InstructionsElements getInstructionsAccess() {
		return (pInstructions != null) ? pInstructions : (pInstructions = new InstructionsElements());
	}
	
	public ParserRule getInstructionsRule() {
		return getInstructionsAccess().getRule();
	}

	/// *** Liste des instructions spécifiés **** / instanciation:
	//	"var"? name=ID "=" variable=ID ";";
	public InstanciationElements getInstanciationAccess() {
		return (pInstanciation != null) ? pInstanciation : (pInstanciation = new InstanciationElements());
	}
	
	public ParserRule getInstanciationRule() {
		return getInstanciationAccess().getRule();
	}

	//addition:
	//	"var"? name=ID "=" variable1=ID "+" variable2=ID ";";
	public AdditionElements getAdditionAccess() {
		return (pAddition != null) ? pAddition : (pAddition = new AdditionElements());
	}
	
	public ParserRule getAdditionRule() {
		return getAdditionAccess().getRule();
	}

	//alert:
	//	"alert(\"" message=ID "\");";
	public AlertElements getAlertAccess() {
		return (pAlert != null) ? pAlert : (pAlert = new AlertElements());
	}
	
	public ParserRule getAlertRule() {
		return getAlertAccess().getRule();
	}

	//prompt:
	//	"prompt(\"" votre_text=ID "," text_par_defaut=ID "\");";
	public PromptElements getPromptAccess() {
		return (pPrompt != null) ? pPrompt : (pPrompt = new PromptElements());
	}
	
	public ParserRule getPromptRule() {
		return getPromptAccess().getRule();
	}

	//terminal ID:
	//	"^"? ("a".."z" | "A".."Z" | "_") ("a".."z" | "A".."Z" | "_" | "0".."9")*;
	public TerminalRule getIDRule() {
		return gaTerminals.getIDRule();
	} 

	//terminal INT returns ecore::EInt:
	//	"0".."9"+;
	public TerminalRule getINTRule() {
		return gaTerminals.getINTRule();
	} 

	//terminal STRING:
	//	"\"" ("\\" ("b" | "t" | "n" | "f" | "r" | "u" | "\"" | "\'" | "\\") | !("\\" | "\""))* "\"" | "\'" ("\\" ("b" | "t" |
	//	"n" | "f" | "r" | "u" | "\"" | "\'" | "\\") | !("\\" | "\'"))* "\'";
	public TerminalRule getSTRINGRule() {
		return gaTerminals.getSTRINGRule();
	} 

	//terminal ML_COMMENT:
	//	"/ *"->"* /";
	public TerminalRule getML_COMMENTRule() {
		return gaTerminals.getML_COMMENTRule();
	} 

	//terminal SL_COMMENT:
	//	"//" !("\n" | "\r")* ("\r"? "\n")?;
	public TerminalRule getSL_COMMENTRule() {
		return gaTerminals.getSL_COMMENTRule();
	} 

	//terminal WS:
	//	(" " | "\t" | "\r" | "\n")+;
	public TerminalRule getWSRule() {
		return gaTerminals.getWSRule();
	} 

	//terminal ANY_OTHER:
	//	.;
	public TerminalRule getANY_OTHERRule() {
		return gaTerminals.getANY_OTHERRule();
	} 
}
