/*
* generated by Xtext
*/
package org.xtext.ui.contentassist.antlr;

import java.util.Collection;
import java.util.Map;
import java.util.HashMap;

import org.antlr.runtime.RecognitionException;
import org.eclipse.xtext.AbstractElement;
import org.eclipse.xtext.ui.editor.contentassist.antlr.AbstractContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.FollowElement;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;

import com.google.inject.Inject;

import org.xtext.services.EditorForJSGrammarAccess;

public class EditorForJSParser extends AbstractContentAssistParser {
	
	@Inject
	private EditorForJSGrammarAccess grammarAccess;
	
	private Map<AbstractElement, String> nameMappings;
	
	@Override
	protected org.xtext.ui.contentassist.antlr.internal.InternalEditorForJSParser createParser() {
		org.xtext.ui.contentassist.antlr.internal.InternalEditorForJSParser result = new org.xtext.ui.contentassist.antlr.internal.InternalEditorForJSParser(null);
		result.setGrammarAccess(grammarAccess);
		return result;
	}
	
	@Override
	protected String getRuleName(AbstractElement element) {
		if (nameMappings == null) {
			nameMappings = new HashMap<AbstractElement, String>() {
				private static final long serialVersionUID = 1L;
				{
					put(grammarAccess.getAbstractElementAccess().getAlternatives(), "rule__AbstractElement__Alternatives");
					put(grammarAccess.getFunctionContentAccess().getAlternatives(), "rule__FunctionContent__Alternatives");
					put(grammarAccess.getInstructionsAccess().getAlternatives(), "rule__Instructions__Alternatives");
					put(grammarAccess.getDeclaration_de_fonctionAccess().getGroup(), "rule__Declaration_de_fonction__Group__0");
					put(grammarAccess.getDeclaration_de_fonctionAccess().getGroup_4(), "rule__Declaration_de_fonction__Group_4__0");
					put(grammarAccess.getTypeAccess().getGroup(), "rule__Type__Group__0");
					put(grammarAccess.getInstructionsAccess().getGroup_4(), "rule__Instructions__Group_4__0");
					put(grammarAccess.getInstanciationAccess().getGroup(), "rule__Instanciation__Group__0");
					put(grammarAccess.getAdditionAccess().getGroup(), "rule__Addition__Group__0");
					put(grammarAccess.getAlertAccess().getGroup(), "rule__Alert__Group__0");
					put(grammarAccess.getPromptAccess().getGroup(), "rule__Prompt__Group__0");
					put(grammarAccess.getDomainmodelAccess().getElementsAssignment(), "rule__Domainmodel__ElementsAssignment");
					put(grammarAccess.getDeclaration_de_fonctionAccess().getFunctionNameAssignment_1(), "rule__Declaration_de_fonction__FunctionNameAssignment_1");
					put(grammarAccess.getDeclaration_de_fonctionAccess().getArgumentsAssignment_3(), "rule__Declaration_de_fonction__ArgumentsAssignment_3");
					put(grammarAccess.getDeclaration_de_fonctionAccess().getArgumentAssignment_4_1(), "rule__Declaration_de_fonction__ArgumentAssignment_4_1");
					put(grammarAccess.getDeclaration_de_fonctionAccess().getElementAssignment_6(), "rule__Declaration_de_fonction__ElementAssignment_6");
					put(grammarAccess.getTypeAccess().getNameAssignment_1(), "rule__Type__NameAssignment_1");
					put(grammarAccess.getInstructionsAccess().getNameAssignment_4_0(), "rule__Instructions__NameAssignment_4_0");
					put(grammarAccess.getInstanciationAccess().getNameAssignment_1(), "rule__Instanciation__NameAssignment_1");
					put(grammarAccess.getInstanciationAccess().getVariableAssignment_3(), "rule__Instanciation__VariableAssignment_3");
					put(grammarAccess.getAdditionAccess().getNameAssignment_1(), "rule__Addition__NameAssignment_1");
					put(grammarAccess.getAdditionAccess().getVariable1Assignment_3(), "rule__Addition__Variable1Assignment_3");
					put(grammarAccess.getAdditionAccess().getVariable2Assignment_5(), "rule__Addition__Variable2Assignment_5");
					put(grammarAccess.getAlertAccess().getMessageAssignment_1(), "rule__Alert__MessageAssignment_1");
					put(grammarAccess.getPromptAccess().getVotre_textAssignment_1(), "rule__Prompt__Votre_textAssignment_1");
					put(grammarAccess.getPromptAccess().getText_par_defautAssignment_3(), "rule__Prompt__Text_par_defautAssignment_3");
				}
			};
		}
		return nameMappings.get(element);
	}
	
	@Override
	protected Collection<FollowElement> getFollowElements(AbstractInternalContentAssistParser parser) {
		try {
			org.xtext.ui.contentassist.antlr.internal.InternalEditorForJSParser typedParser = (org.xtext.ui.contentassist.antlr.internal.InternalEditorForJSParser) parser;
			typedParser.entryRuleDomainmodel();
			return typedParser.getFollowElements();
		} catch(RecognitionException ex) {
			throw new RuntimeException(ex);
		}		
	}
	
	@Override
	protected String[] getInitialHiddenTokens() {
		return new String[] { "RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT" };
	}
	
	public EditorForJSGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}
	
	public void setGrammarAccess(EditorForJSGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
}
