/*
 * generated by Xtext
 */
package org.xtext.ui;

import org.eclipse.xtext.ui.guice.AbstractGuiceAwareExecutableExtensionFactory;
import org.osgi.framework.Bundle;

import com.google.inject.Injector;

import org.xtext.ui.internal.EditorForJSActivator;

/**
 * This class was generated. Customizations should only happen in a newly
 * introduced subclass. 
 */
public class EditorForJSExecutableExtensionFactory extends AbstractGuiceAwareExecutableExtensionFactory {

	@Override
	protected Bundle getBundle() {
		return EditorForJSActivator.getInstance().getBundle();
	}
	
	@Override
	protected Injector getInjector() {
		return EditorForJSActivator.getInstance().getInjector(EditorForJSActivator.ORG_XTEXT_EDITORFORJS);
	}
	
}
